apiVersion: v1
kind: Service
metadata:
  name: mongodb
  namespace: { { .Values.mongodb.namespace } }
spec:
  selector:
    app: mongodb
  ports:
    - port: { { .Values.mongodb.servicePort } }
      targetPort: { { .Values.mongodb.servicePort } }
      protocol: TCP
